WORKER_ID="3i7ac"
POLLING_DELAY=500
#global redis conn
GLOBAL_REDIS_HOST="localhost"
GLOBAL_REDIS_PORT=6379

#local redis conn
LOCAL_REDIS_HOST="localhost"
LOCAL_REDIS_PORT=6379

# queues listing
TASK_GLOBAL_QUEUE_NAME="work_uploads"
NOTIFICATION_GLOBAL_QUEUE_NAME="notifications"
REDIS_GLOBAL_FINALIZE="finalizer"
REDIS_LOCAL_CONN_SUCCESS="success_uploading"
REDIS_LOCAL_CONN_ERROR="error_uploding"

# btfs config
BTFS_HOST=localhost
BTFS_PORT_API=8080
BTFS_API_ENDPOINT=5001
BTFS_TOKEN_ACCESS_URL="http://host:port/latest-token?password=password_here_for_use"